PORT=3000
MONGODB_URI=mongodb://localhost:27017/vaultq
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
